# JWT Configuration
jwt.secret=your-256-bit-secret
jwt.expiration=86400000

# H2数据库配置
spring.datasource.url=jdbc:h2:mem:leftbehind
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2控制台配置
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
