# JWT Configuration
jwt.secret=your-256-bit-secret
jwt.expiration=86400000

# MySQL数据库配置
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/left_behind_children?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3393291581
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
